{
  "scripts": {
    "frontend": "cd frontend && ng serve",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "vercel-build": "npm --prefix frontend ci && npm --prefix frontend run build"
  }
}